*15puzzle.nvim.txt*       For Neovim >= 0.9.5       Last change: 2024 March 18

==============================================================================
Table of Contents                            *15puzzle.nvim-table-of-contents*

1. 15 Puzzle                                         |15puzzle.nvim-15-puzzle|
  - Showcase                                |15puzzle.nvim-15-puzzle-showcase|
  - Installation                        |15puzzle.nvim-15-puzzle-installation|
  - How to Play                          |15puzzle.nvim-15-puzzle-how-to-play|
  - Controls                                |15puzzle.nvim-15-puzzle-controls|

==============================================================================
1. 15 Puzzle                                         *15puzzle.nvim-15-puzzle*


  Implementation of the classic `15 Puzzle` game for Neovim.

SHOWCASE                                    *15puzzle.nvim-15-puzzle-showcase*


INSTALLATION                            *15puzzle.nvim-15-puzzle-installation*

lazy <https://github.com/folke/lazy.nvim>

>lua
    {
        "NStefan002/15puzzle.nvim",
        cmd = "Play15puzzle",
        config = true,
    }
<

packer <https://github.com/wbthomason/packer.nvim>

>lua
    use({
        "NStefan002/15puzzle.nvim",
        config = function()
            require("15puzzle").setup()
        end,
    })
<

rocks.nvim <https://github.com/nvim-neorocks/rocks.nvim>

`:Rocks install 15puzzle.nvim`


HOW TO PLAY                              *15puzzle.nvim-15-puzzle-how-to-play*

1. `:Play15puzzle`
2. Use the `h`, `j`, `k`, `l` to slide the squares in the desired direction.
3. Place each square in its correct place.
4. Try to solve the puzzle in the fewest moves and as fast as possible.


CONTROLS                                    *15puzzle.nvim-15-puzzle-controls*

- `h` - move the squares to the left
- `j` - move the squares down
- `k` - move the squares up
- `l` - move the squares to the right
- `n` - new game
- `<CR>` - confirm in menus
- `<Esc>` - cancel in menus

**NOTE:**

You can change the default mappings. ~

>lua
    require("15puzzle").setup({
        keys = {
            up = "<Up>",
            down = "<Down>",
            left = "<Left>",
            right = "<Right>",
            new_game = "N",
            confirm = "y",
            cancel = "n",
        },
    })
<

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
