*15puzzle.nvim.txt*       For Neovim >= 0.9.5       Last change: 2024 March 30

==============================================================================
Table of Contents                            *15puzzle.nvim-table-of-contents*

1. 15 Puzzle                                         |15puzzle.nvim-15-puzzle|
  - Showcase                                |15puzzle.nvim-15-puzzle-showcase|
  - News                                        |15puzzle.nvim-15-puzzle-news|
  - Installation                        |15puzzle.nvim-15-puzzle-installation|
  - How to Play                          |15puzzle.nvim-15-puzzle-how-to-play|
  - Controls                                |15puzzle.nvim-15-puzzle-controls|
2. Links                                                 |15puzzle.nvim-links|

==============================================================================
1. 15 Puzzle                                         *15puzzle.nvim-15-puzzle*


  Implementation of the classic `15 Puzzle` game for Neovim.

SHOWCASE                                    *15puzzle.nvim-15-puzzle-showcase*


https://github.com/NStefan002/15puzzle.nvim/assets/100767853/d613555a-b603-490f-b24a-cb8ef89246a3


GALLERY ~

Preview themes ~


NEWS                                            *15puzzle.nvim-15-puzzle-news*

- **[26/03/2024]** A puzzle solver is now available. Press `s` (or the key you mapped to `solve`) and the solver will try to find
    the **best** possible solution to the current puzzle state. If the solver does not find the solution in the
    given time (see `solver_time_limit` option) it will exit and let you continue the game. However, if it finds
    the solution quickly enough, it will start the animation that shows you the best moves to the solution.


INSTALLATION                            *15puzzle.nvim-15-puzzle-installation*

lazy <https://github.com/folke/lazy.nvim>

>lua
    {
        "NStefan002/15puzzle.nvim",
        cmd = "Play15puzzle",
        config = true,
    }
<

packer <https://github.com/wbthomason/packer.nvim>

>lua
    use({
        "NStefan002/15puzzle.nvim",
        config = function()
            require("15puzzle").setup()
        end,
    })
<

rocks.nvim <https://github.com/nvim-neorocks/rocks.nvim>

`:Rocks install 15puzzle.nvim`


HOW TO PLAY                              *15puzzle.nvim-15-puzzle-how-to-play*

1. `:Play15puzzle`
2. Use the `h`, `j`, `k`, `l` to slide the squares in the desired direction.
3. Place each square in its correct place.
4. Try to solve the puzzle in the fewest moves and as fast as possible.


CONTROLS                                    *15puzzle.nvim-15-puzzle-controls*

- `h` - move the squares to the left
- `j` - move the squares down
- `k` - move the squares up
- `l` - move the squares to the right
- `n` - new game
- `s` - activate the puzzle solver
- `<c-l>` - next theme
- `<c-h>` - previous theme
- `<CR>` - confirm in menus
- `<Esc>` - cancel in menus

**NOTE:**

You can change the default mappings and some additional settings. ~

>lua
    require("15puzzle").setup({
        keys = {
            up = "k",
            down = "j",
            left = "h",
            right = "l",
            new_game = "n",
            confirm = "<CR>",
            cancel = "<Esc>",
            next_theme = "<c-l>",
            prev_theme = "<c-h>",
            solve = "s",
        },
        -- additional settings
    
        solver_time_limit = 7000,
    })
<

==============================================================================
2. Links                                                 *15puzzle.nvim-links*

1. *15P_theme1*: https://github.com/NStefan002/15puzzle.nvim/assets/100767853/2e12ef24-7e22-49b5-b32e-d8cccece3295
2. *15P_theme2*: https://github.com/NStefan002/15puzzle.nvim/assets/100767853/25c94aa8-5e83-407f-b2f7-6b6d48fa05f2
3. *15P_theme3*: https://github.com/NStefan002/15puzzle.nvim/assets/100767853/cb1f738f-45be-4b42-bbad-958b80782780
4. *15P_theme4*: https://github.com/NStefan002/15puzzle.nvim/assets/100767853/996cdbd8-5006-41a9-b8bc-0c7bbc2e340d
5. *15P_theme5*: https://github.com/NStefan002/15puzzle.nvim/assets/100767853/3c0acfd1-06e3-4644-92b1-103907c37ce8

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
